# JMeter_Maven

./: azure-pipelines.yml  pom.xml
src/test/jmeter/: Blaze_Demo.jmx
