<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.performance.testing</groupId>
    <artifactId>jmeter.maven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <!-- Generate JMeter configuration -->
                    <execution>
                        <id>configuration</id>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                    <!-- Run JMeter tests -->
                    <execution>
                        <id>jmeter-tests</id>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                    <!-- Fail build on errors in test -->
                    <execution>
                        <id>jmeter-check-results</id>
                        <goals>
                            <goal>results</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <testFilesIncluded>
                        <jMeterTestFile>Blaze_Demo.jmx</jMeterTestFile>
                    </testFilesIncluded>
                    <propertiesUser>
                        <virtualUsers>1</virtualUsers>
                        <testIterations>1</testIterations>
                        <rampUpTime>1</rampUpTime>
                    </propertiesUser>
                    <generateReports>true</generateReports>
                    <testResultsTimestamp>true</testResultsTimestamp>
                    <appendResultsTimestamp>true</appendResultsTimestamp>
                    <resultsFileNameDateFormat>ddMMYYYY_HHmm</resultsFileNameDateFormat>
                    <resultsFileFormat>csv</resultsFileFormat>
                    <ignoreResultFailures>false</ignoreResultFailures>
                    <suppressJMeterOutput>true</suppressJMeterOutput>
                    <errorRateThresholdInPercent>5</errorRateThresholdInPercent>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>